// Seção
.posts-area {
  padding: 30px 50px;
  
  mat-icon {
    margin-right: 20px;
  }
}


// Estilização default dos componentes
.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

@media screen and (max-width: 700px) {
  .mat-expansion-panel-header {
    padding: 24px 24px;
  }
}
